
**异常属性**

[枪械](../武器种类/枪械.md)或[冷兵器](../武器种类/冷兵器.md)都有自己的“异常属性”，当武器造成伤害时，同样也会造成对应的“异常属性伤害”。

当角色受到“异常属性伤害”时会积蓄，到达上限时，会被施加对应的“状态”。此时对应的属性积会清零。

每种属性伤害单独计算积蓄值。

角色处于对应的属性异常状态期间时，依旧可以积蓄对应属性异常。

对于非[枪械](../武器种类/枪械.md)或[冷兵器](../武器种类/冷兵器.md)造成的伤害（例如由[智脑](../武器种类/智脑.md)或[义体](../../义体.md)造成的伤害），可能不造成属性积累。如果造成，则会在对应装备上专门说明。

