
**内脑**

**Innie Brain**

[AI梦时代](../../历史/AI梦时代.md)的[义体](..md)，镶嵌在颅骨内侧的辅助计算单元，通过物理接口直接连接大脑皮层实现通信。

内脑技术在AI革命后很早就出现，伴随脑算力租赁技术，一度成为最风潮的义体，也催生出庞大的市场。

在发展后期，随着对算力和其他增强模拟功能的无限制追求，内脑变得越发危险，使用者成为[赛博脑瘫](../../身份/脑腐族.md)的案例暴增，该技术也随着舆论的讨伐逐步淡出市场。


