
**记忆芯片**

适配[内脑](内脑.md)的数据芯片，可以用于存储记忆，虽然无法完全复现人格或意识，却有着可靠的数据完整性，即使是脑内的自言自语也可以精准记录。在内脑大行其道的时代被广泛采用，用于工作类敏感信息的分离存储。

在内脑被国际人体与医疗协会判定为危险禁用后，其常规消费市场也迅速萎缩，很快几乎没有叫得出名字的正规公司在生产新的记忆芯片。但由于其具有良好的插拔性能，如果使用者选择不回送对应的记忆到大脑，则可以做到在记忆芯片被退出后，使用者对对应内容完全无法回忆起来，借此可以轻松骗过意识筛查和测谎，因此非常受私家侦探和商业间谍们的欢迎，他们往往通过记忆芯片存储核心资料，并通过其他手段，将芯片和本人分别运出敏感地区。

