
**磁纤维**

通过对有常温超导特性的碳纳米纤维通电实现磁约束，使常态下如绳索柔韧的纤维，获得极高强度的技术，具备该工作特征的纤维被称作磁纤维。

该技术的特点在于，除了对抗位移时，常态下纤维本身维持形态不消耗任何能量，因此得以大批量应用于建筑行业。

通过该技术，宽高比达到1:50、甚至1:100的大厦可以被轻松制造，对土地质量的要求也变得更低。

除了大规模的建筑运用，在早期义体技术发展过程中，磁纤维也成为了极佳的人工肌肉材料，尽管近些年被人工器官逐步替代，但依旧占据市场主流。

