
**磁驱公路**

即使[磁单极子](磁单极子.md)悬浮底盘可以让车辆与地磁场产生作用、实现悬浮，其能量消耗也极其惊人。

大部分[纤维城](纤维城.md)的出行都由磁驱公路连接完成，拥有悬浮底盘的浮空车在磁约束固定的高速公路中可以几乎无能量消耗的悬浮，并且还能为电池充能，悬浮的能耗则是由[磁约束](磁约束.md)发生器构成的磁驱公路枢纽提供。

和磁纤维一样，这些载具也只有在动量变化时会消耗能量，并且由于常温超导体的存在和私有化小型裂变反应堆的广泛普及，对于磁驱公路这样的大型设施来说，能量消耗并非太大的问题。

