
**路由密钥**

**常识**

**路由密钥**是一种极其罕见且高度危险的数字工具。它并非简单的代码，而是利用了部分被严格封存、理论上已停止运作的[ASI](../../角色/ASI.md)的底层协议漏洞，能够暂时性覆写或绕过“不夜城”核心基础设施控制逻辑的权限指令集。

- **ASI后门利用：** “不夜城”的基础架构，虽然经过多代迭代，其最深层依然残留着早期ASI设计留下的、用于紧急维护或系统接管的“幽灵协议”。**路由密钥**的核心就是针对这些几乎无人知晓且无法被常规手段侦测的协议后门进行精准打击。
- **电梯（选择其他楼层、刷新奖励）：** 当用于电梯系统时，**路由密钥**会注入一段经过特殊编码指令，使系统认为收到了来自更高权限的调度请求，这使得电梯系统会解锁并列出某个新的楼层目标。更复杂的**路由密钥**甚至可以指向性的前往机密层级/资产价值更高的楼层。
- **区域门（开启新区域）：** 对于那些被安保协议封锁的区域，**路由密钥**能通过感染并暂时“欺骗”区域控制系统，使其将玩家误认为是一个拥有合法通行权的子系统特许代理。这将导致门禁在短时间内失效，允许玩家进入。

**来源**

- **ASI残骸解析：** 路由密钥的生成与激活，本质上是一种高风险的黑客行为。需要技术人员解析从特定高价值目标身上获取的加密数据包，这些数据包中可能包含了关于ASI协议漏洞的零碎信息或早期ASI的编码片段。通常这种动态解码行为需要使用黑客的计算集群完成，但“记忆栈”通过强大的运算能力，可以实时将这些碎片重组成可用的路由密钥并接入SDN使用。

**使用**

- **“记忆栈”的独特性：** “记忆栈”是这个时代已知的、唯一能够安全承载、解析并隐秘执行路由密钥的便携式单元。但由于记忆栈本身的“都市传说”性质，普遍认为通过路由密钥入侵纤维大厦的行为没有可实施性。考虑到全面切换安防系统的高昂成本（和不夜城低廉的人力安防价格）大部分[中立公司](../../阵营/中立公司.md)也并未对该技术设防。


