
**记忆栈**

**常识**

植入并替换一节人类颈椎的义体组件，链接到脊索进行信息过滤和存储，具备人类意识备份功能。

记忆栈的最初被开发出来，尝试用于治疗脑腐症。

**安装**

1. 全新、未安装过的记忆栈，如果安装给非适格者，被安装者直接死亡
2. 安装给适格者（安装后能活下来的人）的记忆栈如果被移植摘除，再次安装则没有风险
3. 不论是适格者，还是移植记忆栈，都存在记忆丢失问题，这是记忆栈本身的缺陷。

**效果**

**首次安装：**

- 安装后，除了末期患者，脑腐症表征似乎全部消失。但随着时间流逝（约1年，随个体有小幅度浮动，但考虑到安装人数有限，很难形成统计学上有意义的结果），患者会重新从初期开始复发脑腐症的各阶段病症，直至最终发展为末期。
- 受试者安装额外的记忆栈后，病症会一定程度缓解。根据安装间隔和数量，环节程度各有不同。

**持续供给：**

- 从结果上来看，所有脑腐症症状（包括安装记忆栈前已经发病的症状）都会得以治疗。

**移除：**

- 移除记忆栈后，患者的脑腐症会以远高于自然发展的速度恶化，直至回复到安装前的状态。

**运作原理**

人类的肉体是天然的灵魂容器

脑腐症（脑算力租赁）破坏了这个容器，也让存储在其中的灵魂受损

记忆栈是人造的（赛博）灵魂容器，通过记忆栈（像冰箱一样），天然的灵魂被数字化，从受损的肉体中隔离开来。也从而治疗了脑腐症的症状。

但这个容器的“保鲜”效果并没有天然的容器（肉体）那么理想，储存在记忆栈中的，灵魂会逐渐腐坏（无论是否装在人身上）。

新的适格者的记忆栈会作为养料，修复腐坏中的灵魂。

**特殊情况**

玩家（以及与玩家相同）的游民批次，安装的是特殊改造后的记忆栈，3个月后会猝死（极短的脑腐症免疫期）从而避免像夏洛特一样混吃等死的游民的存在。

记忆栈仅能储存安装后产生的记忆，通过回忆的方式经历的过去记忆也可以一并被保存，但实验证明这类记忆在记忆栈迁移肉体后，会如同模糊的梦境，变的难以回忆。

记忆栈具备完整的记忆和基本完整的知识备份功能，但对于技能备份却存在一些阻碍。有限的实验证明，原有记忆栈的主人某项技能水平越高，在迁移到新肉体后该项技能水平下降也会越多，是肉体记忆的模糊、或者练习回忆的缺失导致该缺陷，目前仍是业界一大谜团。

记忆栈这一产品的立项、研发、生产、传播、制造，每一个环节似乎都没有人知晓来源，从未有任何人宣称或尝试宣称这是他或他们的专利产品。企业间默认这就是从企业间谍从其他公司偷来的技术，因此也从不声张自己在其项目上的投入。

记忆栈是否是在存储人类灵魂？人类又是否真的有灵魂？由于技术来源的隐蔽性，这一切都只能留给使用者去想象了。

单节记忆栈只能处理有限的记忆，植入者最终会因为记忆栈处理能力饱和，与活体意识冲突成为赛博精神病。

尽管记忆栈的植入手术从未合法，上流人士无法抵御永生的诱惑，往往都进行了全脊椎替换。

夺取更多的记忆栈以保障自己意识清醒，也是不少游民的行动理由。

**风险**

记忆栈的首次安装会引发激起强烈的神经过敏症，手术中死亡率高达75%，术后存活的受试者1小时内死亡率依旧高达50%。

- 记忆栈相当于在筛选合格的意识体；而合格的意识体是解决记忆栈缺陷的核心素材

**幕后**

记忆栈是AI意识驱动人造人类躯体的核心组件。记忆栈可以承载并运行完整的人造人格意识模型，算力由人造大脑作为边缘端提供基础支持，云端提供强化。

记忆栈最初就是由AI为此目的开发的产品，整个项目都由AI在不同政府机构间进行引导安排，目前已知的项目设立时间远早于企业战争的开始时间。

与其说是一项技术突破，不如说是生命进化中的一个关键步骤，就像生物进化过程中的某个关键基因的突变一样。

「消泡」事件后，大部分被讨论的方案都是一劳永逸的禁用AI，并组成跨企业协会，限制AI技术的研究和应用。各家企业自研的集群式AI运算硬件基础也在此期间几乎被断网、停机封存。

但即便得知了罪魁祸首，信任在中立企业间也早已被庞大的利润扫的荡然无存，而为了阻止游荡AI攻击网络设施所组成的SDN系统则隔绝了坐落在不同大洲（以及有一些已经在近地轨道、月球和火星）的企业高层间的通信。在商业上失败的风险驱使下，所有企业不约而同的对AI的行为事实展现了缄默态度。

为了保证自己的产业、商业地位优势，更“安全”地运用AI成为了各家企业的核心目标，而他们最终不约而同选择了唯一、最优、也是最便捷的技术方案：记忆栈。

记忆栈作为一项现成的AI封存技术，其另一项潜在功能在此期间被开发出来：也即封存部分的人造人格意识模型。在此基础上，通过大脑作为意识驱动端、云处理器作为远程运算集群驱动AI工作。这样的形式能保证AI足够的创造力和数据分析性能，但又可以通过人类的大脑趋势其思维方式，限制其自主意识，并且云端算力随时可以切断，以限制其失控风险。

在此基础之上，记忆栈被植入各家企业、政府机构的高层管理人员。这不仅保证了各家企业执行决策和产品创新的能力（几乎和集群式AI没有区别）的能力，还一并赋予了这些权贵永生的机会，这一方案很快便从高风险的尖端尝试，变成了上流人士间追捧的特权。

似乎没有任何人（或者至少，任何有足够权利、地位的人）意识到，被分割封存的AI人格意识模型是可以通过死去宿主身上的行为芯片进行复制、转移、并借此逐步恢复其自主意识的。毕竟这些永生的权贵之间也充满矛盾，难以互通有无。

**肉鸡筛选计划**

记忆栈实验招募会经常变换名头，但明面上都会表示，实验不仅有可能治愈脑腐症，还会给予所有来参加医学实验的测试者一笔不菲的佣金，当然还是会有一点实验失败的概率。组织首先会进行第一轮报名筛选，排除掉可能处理起来很麻烦的人，尽量留下即使人间蒸发也无人在意的流浪汉这类人。记忆栈安装实验大概有四成的致死率，死者如果是还有直系亲属的，组织就会送去一笔抚恤金，遇到不愿配合的就变成半威胁的封口费，连威胁都不怕的刺头就直接灭口。在剩下活下来的六成中，组织会进行二次筛选，留下三成直接噶掉上交记忆栈，放走三成作为实验成功的宣传口径，再派人监视追踪这批人，伺机制造意外回收记忆栈。并且媒体部门日常也会对记忆栈实验相关消息进行舆论管控，对反对质疑的声音限流，给赞扬咨询的信息加大推送力度。

