
**脑腐症** 

```Brain Rot```
**常识**

一种神经性疾病，无法通过任何医疗手段查出其病灶或异常，只能通过病症表现判断，不同阶段会有不同的表现。

**初期：**

往往会频繁梦游、突然发呆断片；

**二期：**

无法查明原因的痉挛、癫痫，偶发性的丢失记忆。

**三期：**

患者会表现的疯狂、暴躁、抑郁；对他人或自己产生暴力倾向，并且更严重的丢失记忆。

**末期：**

彻底成为植物人，或者由于脑干异常引发的器官失调/麻痹/衰竭死亡。

发病周期通常的统计区间在3~5年，但也有极少数1年急发病、或者初期发病后存活超过10年的个体。


普遍认为，脑腐症类似一种神经排异反应，是人类大脑对直接接触另一个大脑的过激保护性反应，除了长期使用脑算力租赁服务的租客和供给算力的算劳，这一症状从进行频繁意识深潜的黑客中也被观察到过。

目前并没有对该症状有效的治疗手段，但通过替换人脑、将意识数据化从而规避生物性反应来制止进一步恶化，是学界主流的研究方向。


